spring.datasource.url=${MYSQL_JDBC_URL}
spring.datasource.username=${MYSQL_JDBC_USERNAME}
spring.datasource.password=${MYSQL_JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=${MYSQL_JDBC_DDL_AUTO}
spring.jpa.show-sql=${MYSQL_JDBC_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${MYSQL_JDBC_DIALECT}
